a->b->c
a&b->a
a&b->b
a->b->c
(a->b->c)->a&b->a->b->c
a&b->a->b->c
(a&b->a)->(a&b->a->b->c)->a&b->b->c
(a&b->a->b->c)->a&b->b->c
a&b->b->c
(a&b->b)->(a&b->b->c)->(a&b->c)
(a&b->b->c)->(a&b->c)
a&b->c
a&b->@x(c)
a->b->a&b
a&b->@x(c)
(a&b->@x(c))->a->a&b->@x(c)
a->a&b->@x(c)
(a&b->@x(c))->b->a&b->@x(c)
((a&b->@x(c))->b->a&b->@x(c))->a->(a&b->@x(c))->b->a&b->@x(c)
a->(a&b->@x(c))->b->a&b->@x(c)
(a->a&b->@x(c))->(a->((a&b->@x(c))->b->a&b->@x(c)))->a->b->a&b->@x(c)
(a->((a&b->@x(c))->b->a&b->@x(c)))->a->b->a&b->@x(c)
a->b->a&b->@x(c)
(b->a&b)->(b->a&b->@x(c))->b->@x(c)
((b->a&b)->(b->a&b->@x(c))->b->@x(c))->a->(b->a&b)->(b->a&b->@x(c))->b->@x(c)
a->(b->a&b)->(b->a&b->@x(c))->b->@x(c)
(a->b->a&b)->(a->(b->a&b)->(b->a&b->@x(c))->b->@x(c))->a->(b->a&b->@x(c))->b->@x(c)
(a->(b->a&b)->(b->a&b->@x(c))->b->@x(c))->a->(b->a&b->@x(c))->b->@x(c)
a->(b->a&b->@x(c))->b->@x(c)
(a->b->a&b->@x(c))->(a->(b->a&b->@x(c))->b->@x(c))->a->b->@x(c)
(a->(b->a&b->@x(c))->b->@x(c))->a->b->@x(c)
a->b->@x(c)