b->a->b
a->b->c
(a->b->c)->b->a->b->c
b->a->b->c
(a->b)->(a->b->c)->a->c
((a->b)->(a->b->c)->a->c)->b->(a->b)->(a->b->c)->a->c
b->(a->b)->(a->b->c)->a->c
(b->a->b)->(b->(a->b)->(a->b->c)->a->c)->b->(a->b->c)->a->c
(b->(a->b)->(a->b->c)->a->c)->b->(a->b->c)->a->c
b->(a->b->c)->a->c
(b->a->b->c)->(b->(a->b->c)->a->c)->b->a->c
(b->(a->b->c)->a->c)->b->a->c
b->a->c
?x(b)->a->c
a->?x(b)->a
?x(b)->a->c
(?x(b)->a->c)->a->?x(b)->a->c
a->?x(b)->a->c
(?x(b)->a)->(?x(b)->a->c)->?x(b)->c
((?x(b)->a)->(?x(b)->a->c)->?x(b)->c)->a->(?x(b)->a)->(?x(b)->a->c)->?x(b)->c
a->(?x(b)->a)->(?x(b)->a->c)->?x(b)->c
(a->?x(b)->a)->(a->(?x(b)->a)->(?x(b)->a->c)->?x(b)->c)->a->(?x(b)->a->c)->?x(b)->c
(a->(?x(b)->a)->(?x(b)->a->c)->?x(b)->c)->a->(?x(b)->a->c)->?x(b)->c
a->(?x(b)->a->c)->?x(b)->c
(a->?x(b)->a->c)->(a->(?x(b)->a->c)->?x(b)->c)->a->?x(b)->c
(a->(?x(b)->a->c)->?x(b)->c)->a->?x(b)->c
a->?x(b)->c